int x = 0;
int y = 0;

int speed = 5;


int state = 0;

void setup() {
  size(1000, 910);
  strokeWeight(30);
  stroke(0);
}
void draw() {
  background(255);

  stroke(0);
  fill(122, 186, 209);
  rect(x, y, 100, 100);

  if (state == 0) {
    x = x + speed;

    if (x > width-105) {
      x = width-105;
      state = 1;
    }
  } else if (state == 1) {
    y = y + speed;
    if (y > height-105) {
      y = height-105;
      state = 2;
    }
  } else if (state == 2) {
    x = x - speed;
    if (x < 0) {
      x = 0;
      state = 3;
    }
  } else if (state == 3) {
    y = y - speed;
    if (y < 0) {
      y = 0;
      state=0;
    }
  }
  strokeWeight(10);
  fill(132, 214, 193);
  rect(100, 100, 100, 200);
  fill(255);
  rect(100, 200, 300, 200);
  fill(255);
  rect(100, 400, 100, 400);
  fill(255);
  rect(200, 100, 400, 200);
  fill(255);
  rect(400, 200, 50, 50);
  fill(232, 105, 105);
  rect(400, 200, 200, 365);
  fill(255);
  rect(200, 400, 200, 200);
  fill(255);
  rect(200, 600, 65, 135);
  fill(237, 212, 67);
  rect(200, 735, 135, 65);
  fill(255);
  rect(265, 600, 135, 200);
  fill(255);
  rect(400, 565, 200, 35);
  fill(255);
  rect(535, 565, 65, 35);
  fill(255);
  rect(400, 600, 200, 200);
  fill(237, 212, 67);
  rect(600, 100, 65, 200);
  fill(255);
  rect(665,100,135,200);
  fill(255);
  rect(600,200,200,200);
  fill(255);
  rect(600,365,35,35);
  fill(255);
  rect(600,400,100,165);
  fill(255);
  rect(700,400,100,165);
  fill(255);
rect(600,565,200,235);  
  
  
}
